<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asssignment</title>
    <style>
        .ww{float: left;
            width: 50%;

        }
        iframe{border: black 2px solid;
            border-radius:50px ;
            filter: grayscale(100%);
        }

        }
        .qq{float: right;
            width: 50%;
            border: dimgrey ;
            border-radius: 50px;
            background-color: black;
            color: white;
        }

body{
    background-color: black;
}
#ss{border-radius: 20px;
    text-align:match-parent;
    background-color:  #2A2E2D
;
    color: white;
    font-size: larger;
}


h3{
    color: white;
    font-family: Calibri;
}

.xx{border-radius: 20px;
    background-color:  #2A2E2D
;
    color: white;
    font-family: Calibri;
    font-size: larger;

}
.xx:hover{background-color: white;
    color: black;
}
.oo{background-color:black;
}
#nana{background-color:  #2A2E2D
;
    color: white;
            width: 20%;
    border-radius: 20px;
    height: 20%;
}

  #lala{background-color:  #2A2E2D;
      color: white;
      width: 20%;
  border-radius: 15px;
      height: 20%;
  }






    </style>

</head>
<body>

<div  class="oo">
    <div class="ww">
        <h3> where we are</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d127643.46229706935!2d36.68820877588508!3d-1.256994400446004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2734315999999999!2d36.7280684!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1705663455142!5m2!1sen!2ske" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



    <div  class="qq">
        <P><h3> Send us a message</h3></P>
        <form action="">
            <input type="text" placeholder=" Name" id="nana">


    <input type="text" placeholder="Email" id="nana">
            <br><br>

             <input type="text" placeholder="Phone" id="lala">

                <input type="text" placeholder="Subject" id="lala">









                   </form>
<p><textarea name="" id="ss" cols="30" rows="10" placeholder=" Message"></textarea></p>
    <input type="submit" value=" Submit" class="xx"">
    </div>





</div>
















</body>
</html>